<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="RootAP" prefHeight="685.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <VBox fx:id="SnapShotPreviewVB" prefHeight="685.0" prefWidth="1030.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label id="MainLabel" fx:id="MainLabel" prefHeight="64.0" prefWidth="1004.0" text="Assignment 2 Question 2">
               <font>
                  <Font name="Andalus" size="29.0" />
               </font>
            </Label>
            <HBox id="ChartBox" fx:id="ChartBox" prefHeight="410.0" prefWidth="1283.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="457.0" prefWidth="259.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#initPopulation" prefWidth="755.0" text="Init Population" />
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#evoloveForEpochs" prefHeight="39.0" prefWidth="755.0" text="Evolve for N Epochs" />
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefWidth="755.0" text="GetFittestIndividual" />
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefWidth="755.0" text="Save SnapShot" />
                        <TextArea fx:id="StatusTA" maxWidth="-Infinity" prefHeight="457.0" prefWidth="755.0" wrapText="true" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox fx:id="LearningCurveBox" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="StatusLB" prefHeight="27.0" prefWidth="688.0" text="Label" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox prefHeight="91.0" prefWidth="1004.0" spacing="7.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="1024.0">
                     <children>
                        <Label text="Epochs :." />
                        <TextField fx:id="EpochsTF" maxWidth="62.0" text="1" />
                        <Label text="Max#Nodes" />
                        <TextField fx:id="MaxNodesTF" prefWidth="62.0" text="15" />
                        <Label text="MaxDepth" />
                        <TextField fx:id="MaxDepthTF" prefWidth="62.0" text="6" />
                        <Label text="MinDepth" />
                        <TextField fx:id="MinDepthTF" prefWidth="62.0" text="2" />
                        <Label text="Population Size" />
                        <TextField fx:id="PopSizeTF" prefWidth="62.0" text="1000" />
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="CrossOverRate" />
                        <TextField fx:id="CrossOverTF" maxWidth="62.0" text="0.9" />
                        <Label text="Mutation Rate" />
                        <TextField fx:id="MutateTF" maxWidth="62.0" text="0.1" />
                        <Label text="ReproductionRate:.">
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Label>
                        <TextField id="KnnTF" fx:id="ReproduceTF" maxWidth="62.0" text="0.1" />
                        <Label text="NewChrom%:">
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Label>
                        <TextField id="KnnTF" fx:id="NewChromTF" maxWidth="62.0" text="0.3" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="2.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
