<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="RootAP" prefHeight="571.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.MainController">
   <children>
      <Region id="LoadIrisBTN" layoutX="150.0" layoutY="6.0" prefHeight="64.0" prefWidth="1004.0" AnchorPane.bottomAnchor="470.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="6.0">
         <effect>
            <Lighting specularExponent="17.97">
               <bumpInput>
                  <DropShadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#4a3e3e" />
               </light>
            </Lighting>
         </effect>
      </Region>
      <Label id="MainLabel" fx:id="MainLabel" layoutX="17.0" layoutY="1.0" prefHeight="64.0" prefWidth="1004.0" text="Assignment 1 Question 1" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font name="Andalus" size="29.0" />
         </font>
      </Label>
      <VBox layoutX="40.0" layoutY="527.0" prefHeight="83.0" prefWidth="958.0" spacing="7.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="1024.0">
               <children>
                  <Label prefHeight="38.0" text="K-NN :.">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                  <TextField id="KnnTF" fx:id="KnnTF" text="3" />
                  <Label text="K Fold:.">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                  <TextField id="KfoldTF" text="10" />
                  <Label text="K-Means:.">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                  <TextField text="3" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="1014.0" VBox.vgrow="NEVER">
               <children>
                  <Label prefHeight="27.0" prefWidth="110.0" text="Petal Length:." HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField id="PLengthTF" prefWidth="110.0" HBox.hgrow="NEVER" />
                  <Label text="Petal Width:." HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField id="PWidthTF" prefWidth="110.0" HBox.hgrow="NEVER" />
                  <Label prefHeight="27.0" prefWidth="119.0" text="Sepal Length:." HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField id="SLengthTF" prefWidth="110.0" HBox.hgrow="NEVER" />
                  <Label text="Sepal Width:." HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField id="SWidthTF" prefWidth="110.0" HBox.hgrow="NEVER" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <HBox id="ChartBox" fx:id="ChartBox" layoutX="11.0" layoutY="49.0" maxWidth="-Infinity" prefHeight="418.0" prefWidth="30000.0" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="49.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="275.0">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#LoadIrisDataSet" prefHeight="39.0" prefWidth="240.0" text="Load Iris Data Set" />
                  <Button fx:id="ChangeAxisBTN" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#changeAxisFeature" prefHeight="39.0" prefWidth="240.0" text="Change Axis Features">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button id="ComputeKnnBTN" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#computeKnn" prefHeight="39.0" prefWidth="240.0" text="Compute KNN" />
                  <Button id="ComputeCellsBTN" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="39.0" prefWidth="240.0" text="Compute Voronoi Cells" />
                  <Button id="ComputeKfoldBTN" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="39.0" prefWidth="240.0" text="Compute K-Fold Validation" />
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="39.0" prefWidth="240.0" text="Generate Test Instance" />
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="39.0" prefWidth="240.0" text="Classify Test Instance" />
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="39.0" prefWidth="240.0" text="Cluster By K-Means" />
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#saveCharts" prefHeight="39.0" prefWidth="240.0" text="Save Charts To PNG" />
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="39.0" prefWidth="240.0" text="Change Training/Test Ratio" />
                  <TextArea fx:id="StatusTA" maxWidth="-Infinity" prefHeight="200.0" prefWidth="275.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
